DB_HOST=127.0.0.1 
DB_NAME=mef_database
DB_USER=root 
DB_PASS= 
DB_PORT=3306 

# Email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testemail@gmail.com
SMTP_PASS=#get it from google  https://myaccount.google.com/security search App passwords
SMTP_FROM=testemail@gmail.com
SMTP_FROM_NAME="MEF Awards"
